#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e6dffc0550 .scope module, "encoder_tb" "encoder_tb" 2 1;
 .timescale 0 0;
v0x55e6dffd2be0_0 .var "test_input", 127 0;
v0x55e6dffd2ca0_0 .net "test_output", 6 0, v0x55e6dffd2ac0_0;  1 drivers
S_0x55e6dffc06e0 .scope module, "uut" "encoder" 2 7, 3 1 0, S_0x55e6dffc0550;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "inBits";
    .port_info 1 /OUTPUT 7 "outBits";
v0x55e6dff877b0_0 .var/i "i", 31 0;
v0x55e6dff87ba0_0 .net "inBits", 127 0, v0x55e6dffd2be0_0;  1 drivers
v0x55e6dffd2ac0_0 .var "outBits", 6 0;
E_0x55e6dff868a0 .event edge, v0x55e6dff87ba0_0, v0x55e6dffd2ac0_0;
    .scope S_0x55e6dffc06e0;
T_0 ;
    %wait E_0x55e6dff868a0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e6dffd2ac0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6dff877b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e6dff877b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55e6dff87ba0_0;
    %load/vec4 v0x55e6dff877b0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e6dffd2ac0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55e6dffd2ac0_0, 0, 7;
T_0.2 ;
    %load/vec4 v0x55e6dff877b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6dff877b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e6dffc0550;
T_1 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x55e6dffd2be0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 14 "$display", v0x55e6dffd2ca0_0 {0 0 0};
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x55e6dffd2be0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 19 "$display", v0x55e6dffd2ca0_0 {0 0 0};
    %pushi/vec4 2517, 0, 128;
    %store/vec4 v0x55e6dffd2be0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 24 "$display", v0x55e6dffd2ca0_0 {0 0 0};
    %pushi/vec4 2863311530, 0, 97;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x55e6dffd2be0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 29 "$display", v0x55e6dffd2ca0_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
