#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x134e0a1d0 .scope module, "encoder_tb" "encoder_tb" 2 4;
 .timescale 0 0;
v0x134e1f0e0_0 .var "test_input", 127 0;
v0x134e1f1a0_0 .net "test_output", 6 0, v0x134e1f000_0;  1 drivers
S_0x134e082b0 .scope module, "uut" "encoder" 2 10, 3 4 0, S_0x134e0a1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 128 "inBits";
    .port_info 1 /OUTPUT 7 "outBits";
v0x134e08420_0 .var/i "i", 31 0;
v0x134e1ef60_0 .net "inBits", 127 0, v0x134e1f0e0_0;  1 drivers
v0x134e1f000_0 .var "outBits", 6 0;
E_0x134e0ee50 .event edge, v0x134e1ef60_0, v0x134e1f000_0;
    .scope S_0x134e082b0;
T_0 ;
    %wait E_0x134e0ee50;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x134e1f000_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x134e08420_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x134e08420_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x134e1ef60_0;
    %load/vec4 v0x134e08420_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x134e1f000_0;
    %addi 1, 0, 7;
    %store/vec4 v0x134e1f000_0, 0, 7;
T_0.2 ;
    %load/vec4 v0x134e08420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x134e08420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x134e0a1d0;
T_1 ;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x134e1f0e0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 17 "$display", v0x134e1f1a0_0 {0 0 0};
    %pushi/vec4 1, 0, 128;
    %store/vec4 v0x134e1f0e0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 22 "$display", v0x134e1f1a0_0 {0 0 0};
    %pushi/vec4 2517, 0, 128;
    %store/vec4 v0x134e1f0e0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 27 "$display", v0x134e1f1a0_0 {0 0 0};
    %pushi/vec4 2863311530, 0, 97;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x134e1f0e0_0, 0, 128;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "%d", v0x134e1f1a0_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
